<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="71" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Flash_Chat_iOS13" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="445" height="71"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM" customClass="MessageCell" customModule="Flash_Chat_iOS13" customModuleProvider="target">
                <rect key="frame" x="0.0" y="0.0" width="445" height="71"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tqZ-6X-gxN">
                        <rect key="frame" x="10" y="10" width="425" height="51"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YouAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="DFN-P9-kHt">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="FsL-ct-yCL"/>
                                    <constraint firstAttribute="height" constant="40" id="HRF-ec-ciW"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V6h-25-VFs">
                                <rect key="frame" x="60" y="0.0" width="305" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5V-z4-Vqq">
                                        <rect key="frame" x="10" y="10" width="285" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="BrandLightPurple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="J5V-z4-Vqq" secondAttribute="bottom" constant="10" id="AsN-mr-L23"/>
                                    <constraint firstItem="J5V-z4-Vqq" firstAttribute="top" secondItem="V6h-25-VFs" secondAttribute="top" constant="10" id="UUq-Pc-ky6"/>
                                    <constraint firstItem="J5V-z4-Vqq" firstAttribute="leading" secondItem="V6h-25-VFs" secondAttribute="leading" constant="10" id="brV-k7-4S6"/>
                                    <constraint firstAttribute="trailing" secondItem="J5V-z4-Vqq" secondAttribute="trailing" constant="10" id="lQX-F0-BaV"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="Zdu-1c-68C">
                                <rect key="frame" x="385" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NEe-So-PkI"/>
                                    <constraint firstAttribute="width" constant="40" id="mgs-2k-X2j"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="tqZ-6X-gxN" secondAttribute="trailing" constant="10" id="OpX-fZ-G6I"/>
                    <constraint firstItem="tqZ-6X-gxN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="aa4-3q-0gA"/>
                    <constraint firstAttribute="bottom" secondItem="tqZ-6X-gxN" secondAttribute="bottom" constant="10" id="o1p-QQ-ikd"/>
                    <constraint firstItem="tqZ-6X-gxN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="wp7-rv-h8M"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="J5V-z4-Vqq" id="Jsv-i6-NWW"/>
                <outlet property="leftImageView" destination="DFN-P9-kHt" id="AMn-vI-bkH"/>
                <outlet property="messageBubble" destination="V6h-25-VFs" id="R2s-co-qd9"/>
                <outlet property="rightImageView" destination="Zdu-1c-68C" id="PNm-gf-akH"/>
            </connections>
            <point key="canvasLocation" x="41.304347826086961" y="132.25446428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <image name="YouAvatar" width="36" height="36"/>
        <namedColor name="BrandLightPurple">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
